# Halley_Bistro

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/abjt/halleybistro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abjt/halleybistro/: MainActivity.java
app/src/main/java/com/abjt/halleybistro/authentication/: OTPVerificationActivity.java  SignInActivity.java  SignUpActivity.java
app/src/main/java/com/abjt/halleybistro/get_started/: GetStartedActivity.java
app/src/main/java/com/abjt/halleybistro/models/: User.java
app/src/main/java/com/abjt/halleybistro/utils/: Constants.java  SharedPreferenceManager.java  Toaster.java
app/src/main/res/drawable/: arrow_background.xml  background_button.xml  dark_transparent_background.xml  warning_background.xml
app/src/main/res/layout/: activity_get_started.xml  activity_otp_send.xml  activity_sign_in.xml  activity_sign_up.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/abjt/halleybistro/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
